id	name	data	parent_id	path
1	hà nội	{"latitude":21.0199645,"longitude":105.831732,"radius":30000}	0	
2	hồ chí minh	{"latitude":10.785408888889,"longitude":106.67826763889,"radius":35000}	0	
3	tân phú, đồng nai	{"latitude":11.2855135,"longitude":107.4866294,"radius":6689.2979038975}	0	
4	đà nẵng	{"latitude":16.065240555556,"longitude":108.21694027778,"radius":7755.3509286637}	0	
5	hải phòng	{"latitude":20.851533333333,"longitude":106.68558972222,"radius":15986.576999419}	0	
6	hội an, quảng nam	{"latitude":15.879141944444,"longitude":108.32934555556,"radius":10266.565823977}	0	
8	tam kỳ, quảng nam	{"latitude":15.567123194445,"longitude":108.48463430556,"radius":4447.8571773178}	0	
9	điện bàn, quảng nam	{"latitude":15.935477,"longitude":108.28492391722,"radius":8544.899809724}	0	
10	duy xuyên, quảng nam	{"latitude":15.834845,"longitude":108.27404,"radius":17947.698949794}	0	
11	núi thành, quảng nam	{"latitude":15.44950227,"longitude":108.658085,"radius":6806.8098149129}	0	
12	thăng bình, quảng nam	{"latitude":15.759103,"longitude":108.400316,"radius":4957.2674988435}	0	
13	đại lộc, quảng nam	{"latitude":15.8840526,"longitude":108.118354,"radius":16128.709929153}	0	
14	phước sơn, quảng nam	{"latitude":15.4444196,"longitude":107.79754,"radius":726.41651651223}	0	
15	vũng tàu, bà rịa-vũng tàu	{"latitude":10.359673611111,"longitude":107.08467222222,"radius":8667.8121971065}	0	
16	bà rịa, bà rịa-vũng tàu	{"latitude":10.494187222222,"longitude":107.17264,"radius":2754.256135877}	0	
17	long điền, bà rịa-vũng tàu	{"latitude":10.399167,"longitude":107.23173305556,"radius":9808.8448267937}	0	
18	côn đảo, bà rịa-vũng tàu	{"latitude":8.688685,"longitude":106.610204,"radius":14225.618660945}	0	
19	tân thành, bà rịa-vũng tàu	{"latitude":10.589203,"longitude":107.055394,"radius":12411.133166941}	0	
20	xuyên mộc, bà rịa-vũng tàu	{"latitude":10.534923,"longitude":107.410266,"radius":18219.288172789}	0	
21	đất đỏ, bà rịa-vũng tàu	{"latitude":10.41836648,"longitude":107.27786,"radius":9902.8082837128}	0	
22	châu đức, bà rịa-vũng tàu	{"latitude":10.64688,"longitude":107.245319,"radius":12316.871826101}	0	
23	huế, thừa thiên huế	{"latitude":16.466080833333,"longitude":107.58756111111,"radius":5104.0026962601}	0	
25	phú vang, thừa thiên huế	{"latitude":16.489505555556,"longitude":107.60258972222,"radius":15929.762769158}	0	
26	hương thủy, thừa thiên huế	{"latitude":16.4161514,"longitude":107.6204205,"radius":8914.1735470786}	0	
27	phú lộc, thừa thiên huế	{"latitude":16.251305,"longitude":108.023822,"radius":28512.289032737}	0	
28	quảng điền, thừa thiên huế	{"latitude":16.5776907,"longitude":107.511877,"radius":5184.8215864126}	0	
29	nam đông, thừa thiên huế	{"latitude":16.1709876,"longitude":107.720478,"radius":695.25226493219}	0	
30	a lưới, thừa thiên huế	{"latitude":16.2808118,"longitude":107.227462,"radius":15000}	0	
31	phong điền, thừa thiên huế	{"latitude":16.5868507,"longitude":107.360583,"radius":11739.498134604}	0	
32	biên hòa, đồng nai	{"latitude":10.955574755555,"longitude":106.85002375,"radius":12128.757383422}	0	
34	long thành, đồng nai	{"latitude":10.7853818,"longitude":106.951671,"radius":22440.138521751}	0	
36	long khánh, đồng nai	{"latitude":10.9271697,"longitude":107.2411285,"radius":3643.7606080999}	0	
37	trảng bom, đồng nai	{"latitude":10.956845,"longitude":106.9882278,"radius":11221.851747938}	0	
38	định quán, đồng nai	{"latitude":11.1954517,"longitude":107.350457,"radius":16461.178534164}	0	
39	nhơn trạch, đồng nai	{"latitude":10.734405,"longitude":106.92819,"radius":16364.384778224}	0	
40	vĩnh cửu, đồng nai	{"latitude":11.0138885,"longitude":106.845515,"radius":22968.115039748}	0	
41	thống nhất, đồng nai	{"latitude":10.975789909593,"longitude":107.1488863,"radius":7829.8902854244}	0	
42	cẩm mỹ, đồng nai	{"latitude":10.8197042,"longitude":107.258233,"radius":2872.8132565689}	0	
43	xuân lộc, đồng nai	{"latitude":10.9227279,"longitude":107.4023475,"radius":15768.062080469}	0	
44	quy nhơn, bình định	{"latitude":13.772838333333,"longitude":109.22514472222,"radius":4715.2973261829}	0	
45	hoài nhơn, bình định	{"latitude":14.443173055555,"longitude":109.01921388889,"radius":16036.169924961}	0	
46	hoài ân, bình định	{"latitude":14.367137222222,"longitude":108.96766027778,"radius":1048.5002032501}	0	
47	phù cát, bình định	{"latitude":13.997800833333,"longitude":109.05850611111,"radius":1362.9206450624}	0	
48	phù mỹ, bình định	{"latitude":14.178173333334,"longitude":109.05214430556,"radius":13719.349937959}	0	
49	an nhơn, bình định	{"latitude":13.888928333333,"longitude":109.11223361111,"radius":6929.5591099314}	0	
50	tây sơn, bình định	{"latitude":13.9110045,"longitude":108.917942,"radius":1622.9240885915}	0	
51	tuy phước, bình định	{"latitude":13.8095295,"longitude":109.147277,"radius":265.66574629856}	0	
52	vĩnh thạnh, bình định	{"latitude":14.3664537,"longitude":108.7300035,"radius":29061.623881255}	0	
53	hải dương, hải dương	{"latitude":20.937183333333,"longitude":106.32613777778,"radius":4162.632926611}	0	
54	chí linh, hải dương	{"latitude":21.114141,"longitude":106.3893465,"radius":9684.4680586905}	0	
55	nam sách, hải dương	{"latitude":20.99034505,"longitude":106.334405,"radius":5478.6488518239}	0	
56	cẩm giàng, hải dương	{"latitude":20.9377535,"longitude":106.2453865,"radius":4115.6934267994}	0	
57	bình giang, hải dương	{"latitude":20.908536,"longitude":106.147735,"radius":7407.5243835848}	0	
58	kim thành, hải dương	{"latitude":20.965585,"longitude":106.512175,"radius":256.73204995376}	0	
59	gia lộc, hải dương	{"latitude":20.867624,"longitude":106.30122,"radius":2551.7352265865}	0	
60	kinh môn, hải dương	{"latitude":21.0265085,"longitude":106.549765,"radius":24393.687859926}	0	
61	ninh giang, hải dương	{"latitude":20.9087375,"longitude":106.4004885,"radius":21287.310895821}	0	
62	thanh miện, hải dương	{"latitude":20.787853,"longitude":106.239134,"radius":121.78813994985}	0	
63	tứ kỳ, hải dương	{"latitude":20.863444,"longitude":106.398911,"radius":4324.8735368098}	0	
64	nha trang, khánh hòa	{"latitude":12.246886111111,"longitude":109.19105777778,"radius":6507.0972836131}	0	
65	diên khánh, khánh hòa	{"latitude":12.256625138889,"longitude":109.09986972222,"radius":2465.6561139697}	0	
66	ninh hòa, khánh hòa	{"latitude":12.494508333333,"longitude":109.12982069445,"radius":13741.664687149}	0	
67	vạn ninh, khánh hòa	{"latitude":12.700317222222,"longitude":109.22826722222,"radius":28227.677240095}	0	
68	cam ranh, khánh hòa	{"latitude":11.915212777778,"longitude":109.14629777778,"radius":4226.462537926}	0	
69	cam lâm, khánh hòa	{"latitude":12.055912777778,"longitude":109.16073416667,"radius":7298.3852722536}	0	
70	khánh vĩnh, khánh hòa	{"latitude":12.2719975,"longitude":108.9099005,"radius":8983.7722802626}	0	
71	thuận an, bình dương	{"latitude":10.938773472223,"longitude":106.71688611111,"radius":8050.3693980357}	0	
73	dĩ an, bình dương	{"latitude":10.907198888889,"longitude":106.76851458334,"radius":7369.8235714493}	0	
74	bến cát, bình dương	{"latitude":11.127613333333,"longitude":106.60561791667,"radius":13130.955831107}	0	
76	thủ dầu một, bình dương	{"latitude":10.98118375,"longitude":106.66165611111,"radius":7282.8486744925}	0	
77	tân uyên, bình dương	{"latitude":11.00519,"longitude":106.76762388889,"radius":20207.737709099}	0	
78	dầu tiếng, bình dương	{"latitude":11.278893,"longitude":106.446252,"radius":23903.621220944}	0	
79	phú giáo, bình dương	{"latitude":11.2968295,"longitude":106.790958,"radius":16558.445010988}	0	
80	bắc giang, bắc giang	{"latitude":21.276985555556,"longitude":106.19782333333,"radius":2809.6396995385}	0	
81	lục ngạn, bắc giang	{"latitude":21.372604,"longitude":106.564028,"radius":9730.1144191326}	0	
82	lạng giang, bắc giang	{"latitude":21.3556785,"longitude":106.2601115,"radius":11385.163631183}	0	
83	tân yên, bắc giang	{"latitude":21.387679,"longitude":106.127442,"radius":363.68903670904}	0	
84	việt yên, bắc giang	{"latitude":21.249772,"longitude":106.0989335,"radius":7827.4782260257}	0	
85	hiệp hòa, bắc giang	{"latitude":21.354841,"longitude":105.979654,"radius":6113.0083315593}	0	
86	lục nam, bắc giang	{"latitude":21.305728,"longitude":106.433539,"radius":8930.1451015854}	0	
87	yên dũng, bắc giang	{"latitude":21.25273825,"longitude":106.256847,"radius":8489.0234960661}	0	
88	yên thế, bắc giang	{"latitude":21.474436,"longitude":106.126621,"radius":170.32609505586}	0	
89	sơn động, bắc giang	{"latitude":21.214833,"longitude":106.766185,"radius":324.56344484362}	0	
90	tuy hòa, phú yên	{"latitude":13.088853333333,"longitude":109.30547361111,"radius":5148.7860517732}	0	
91	đông hòa, phú yên	{"latitude":12.878455,"longitude":109.398487,"radius":6608.6032658563}	0	
92	tuy an, phú yên	{"latitude":13.255229,"longitude":109.217338,"radius":21000}	0	
93	sông cầu, phú yên	{"latitude":13.549248,"longitude":109.27716,"radius":5269.6220671873}	0	
94	bắc ninh, bắc ninh	{"latitude":21.180600277778,"longitude":106.06598,"radius":2914.5698933715}	0	
95	từ sơn, bắc ninh	{"latitude":21.119798,"longitude":105.958097,"radius":5022.7656302605}	0	
97	quế võ, bắc ninh	{"latitude":21.15289135,"longitude":106.15297,"radius":533.31283828046}	0	
98	tiên du, bắc ninh	{"latitude":21.143766,"longitude":106.011119,"radius":9458.1827144688}	0	
99	gia bình, bắc ninh	{"latitude":21.0570673,"longitude":106.190437,"radius":9947.0463796135}	0	
100	yên phong, bắc ninh	{"latitude":21.19427,"longitude":105.955039,"radius":20789.063664703}	0	
101	thuận thành, bắc ninh	{"latitude":21.056077,"longitude":106.086932,"radius":4974.5903785968}	0	
102	lương tài, bắc ninh	{"latitude":21.034577,"longitude":106.158397,"radius":37.581443643327}	0	
103	cần thơ	{"latitude":10.034525277778,"longitude":105.77500819445,"radius":12920.359424918}	0	
104	nam định, nam định	{"latitude":20.429117083334,"longitude":106.17439327778,"radius":3792.5196940774}	0	
105	mỹ lộc, nam định	{"latitude":20.452081111112,"longitude":106.20236833334,"radius":5455.0803257882}	0	
106	vụ bản, nam định	{"latitude":20.402775416667,"longitude":106.16691277778,"radius":14605.337176527}	0	
107	ý yên, nam định	{"latitude":20.266134444444,"longitude":105.98552402778,"radius":8039.9095002426}	0	
108	nghĩa hưng, nam định	{"latitude":20.2192495,"longitude":106.18160062699,"radius":24449.729639782}	0	
109	hải hậu, nam định	{"latitude":20.199360061635,"longitude":106.276662,"radius":19609.644950409}	0	
110	xuân trường, nam định	{"latitude":20.2923495,"longitude":106.34032285627,"radius":5563.9662918284}	0	
111	nam trực, nam định	{"latitude":20.333816927569,"longitude":106.193311,"radius":6937.1222765349}	0	
112	giao thủy, nam định	{"latitude":20.2403935,"longitude":106.41315316542,"radius":8484.2640183539}	0	
113	trực ninh, nam định	{"latitude":20.2154155,"longitude":106.2208935,"radius":13552.827246794}	0	
114	pleiku, gia lai	{"latitude":13.977377222222,"longitude":108.0023875,"radius":3789.0709706956}	0	
115	an khê, gia lai	{"latitude":13.95927615,"longitude":108.6667715,"radius":8670.1938754454}	0	
116	chư sê, gia lai	{"latitude":13.69663185,"longitude":108.075685,"radius":16135.890721094}	0	
117	kông chro, gia lai	{"latitude":13.775796,"longitude":108.57007,"radius":8018.1202828577}	0	
118	mang yang, gia lai	{"latitude":14.0438812,"longitude":108.25748,"radius":1401.0758769401}	0	
119	đức cơ, gia lai	{"latitude":13.800458,"longitude":107.6910305,"radius":433.26754519862}	0	
120	ia grai, gia lai	{"latitude":13.9628865,"longitude":107.852445,"radius":374.08333244111}	0	
121	đắk đoa, gia lai	{"latitude":13.99500955,"longitude":108.111069,"radius":270.51889943159}	0	
122	k'bang, gia lai	{"latitude":14.1439465,"longitude":108.6017495,"radius":1.3109907720035}	0	
123	ayun pa, gia lai	{"latitude":13.402963,"longitude":108.445498,"radius":313.18667727987}	0	
124	chư păh, gia lai	{"latitude":14.225449,"longitude":107.994447,"radius":17857.340030527}	0	
125	thanh hóa, thanh hóa	{"latitude":19.805307777778,"longitude":105.7769325,"radius":3982.8851813229}	0	
126	tĩnh gia, thanh hóa	{"latitude":19.450811,"longitude":105.806998,"radius":15956.383021329}	0	
127	bỉm sơn, thanh hóa	{"latitude":20.081761,"longitude":105.861243,"radius":6856.9808227558}	0	
128	sầm sơn, thanh hóa	{"latitude":19.737674,"longitude":105.900456,"radius":2897.5236657967}	0	
129	hoằng hóa, thanh hóa	{"latitude":19.851675,"longitude":105.855334,"radius":8477.5081987222}	0	
130	cẩm thủy, thanh hóa	{"latitude":20.2505327,"longitude":105.474141,"radius":8965.5010510224}	0	
131	hà trung, thanh hóa	{"latitude":20.03812035,"longitude":105.837776,"radius":8753.1907104385}	0	
132	hậu lộc, thanh hóa	{"latitude":19.914488,"longitude":105.886878,"radius":488.99322077318}	0	
133	yên định, thanh hóa	{"latitude":19.970911,"longitude":105.65158,"radius":11552.365147484}	0	
134	đông sơn, thanh hóa	{"latitude":19.9357755,"longitude":105.803017,"radius":19976.829499029}	0	
135	nga sơn, thanh hóa	{"latitude":20.0104345,"longitude":105.970304,"radius":4269.8210951863}	0	
136	quảng xương, thanh hóa	{"latitude":19.761461,"longitude":105.845563,"radius":153.37578148867}	0	
137	thạch thành, thanh hóa	{"latitude":20.1516667,"longitude":105.7258333,"radius":5506.5827145831}	0	
138	thiệu hóa, thanh hóa	{"latitude":19.891356,"longitude":105.67841,"radius":1.3930123433074}	0	
139	triệu sơn, thanh hóa	{"latitude":19.810085,"longitude":105.569215,"radius":16000}	0	
140	vĩnh lộc, thanh hóa	{"latitude":20.068246,"longitude":105.619898,"radius":1878.5380456678}	0	
141	thọ xuân, thanh hóa	{"latitude":19.928017,"longitude":105.4090815,"radius":3906.386831123}	0	
142	thọ sơn, thanh hóa	{"latitude":19.9303748,"longitude":105.425748,"radius":2142.4812303018}	0	
143	ngọc lặc, thanh hóa	{"latitude":19.9633153,"longitude":105.404199,"radius":26.382719317876}	0	
144	thái bình, thái bình	{"latitude":20.448079722222,"longitude":106.33946027778,"radius":3195.533982269}	0	
145	đông hưng, thái bình	{"latitude":20.5546525,"longitude":106.35575965,"radius":12547.08242818}	0	
146	tiền hải, thái bình	{"latitude":20.4044255,"longitude":106.51434348316,"radius":18524.008212534}	0	
147	kiến xương, thái bình	{"latitude":20.408953307711,"longitude":106.4433875,"radius":7148.2928399435}	0	
148	quỳnh phụ, thái bình	{"latitude":20.66966095,"longitude":106.32795560849,"radius":24940.813972366}	0	
149	vũ thư, thái bình	{"latitude":20.4335425,"longitude":106.2581655,"radius":9506.9102164413}	0	
150	thái thụy, thái bình	{"latitude":20.566184,"longitude":106.564974,"radius":3493.3175017503}	0	
151	phan thiết, bình thuận	{"latitude":10.93263,"longitude":108.10562705994,"radius":21445.421751424}	0	
152	hàm thuận nam, bình thuận	{"latitude":10.846060555555,"longitude":107.89236305555,"radius":22246.314536274}	0	
153	la gi, bình thuận	{"latitude":10.667808611111,"longitude":107.77015805556,"radius":12255.806174345}	0	
154	tuy phong, bình thuận	{"latitude":11.180806944444,"longitude":108.57886027778,"radius":27524.648647137}	0	
155	bắc bình, bình thuận	{"latitude":11.195413888889,"longitude":108.37720277778,"radius":19668.265285827}	0	
156	hàm tân, bình thuận	{"latitude":10.79828072,"longitude":107.7213364,"radius":23842.081145569}	0	
157	tánh linh, bình thuận	{"latitude":11.08942429979,"longitude":107.68489824687,"radius":7617.5852138795}	0	
158	đức linh, bình thuận	{"latitude":11.184801,"longitude":107.557536,"radius":6873.7865117757}	0	
159	hàm thuận bắc, bình thuận	{"latitude":11.16603955,"longitude":108.117464,"radius":28984.246372156}	0	
160	phú quý, bình thuận	{"latitude":10.530841,"longitude":108.933143,"radius":1400.9003850685}	0	
161	vinh, nghệ an	{"latitude":18.675023333333,"longitude":105.68024836111,"radius":5550.1723880607}	0	
162	cửa lò, nghệ an	{"latitude":18.806377,"longitude":105.722188,"radius":5656.5178007909}	0	
163	diễn châu, nghệ an	{"latitude":18.97724,"longitude":105.600731,"radius":11580.67795805}	0	
164	nghi lộc, nghệ an	{"latitude":18.813449,"longitude":105.666418,"radius":8064.5167402317}	0	
165	quỳnh lưu, nghệ an	{"latitude":19.173979,"longitude":105.673252,"radius":21411.0618581}	0	
166	thái hòa, nghệ an	{"latitude":19.322577,"longitude":105.435472,"radius":4541.5983908049}	0	
167	anh sơn, nghệ an	{"latitude":18.93082,"longitude":105.085634,"radius":16902.904011033}	0	
168	con cuông, nghệ an	{"latitude":19.086576,"longitude":104.833236,"radius":37000}	0	
169	đô lương, nghệ an	{"latitude":18.899232,"longitude":105.311336,"radius":5159.4174333999}	0	
170	hưng nguyên, nghệ an	{"latitude":18.630884,"longitude":105.620971,"radius":611.19135456678}	0	
171	kỳ sơn, nghệ an	{"latitude":19.4202564,"longitude":104.155878,"radius":5296.6759247777}	0	
172	kỳ sơn, hòa bình	{"latitude":20.887001,"longitude":105.35702,"radius":513.29417204789}	0	
173	nam đàn, nghệ an	{"latitude":18.6772835,"longitude":105.554892,"radius":8778.8150986319}	0	
174	nghĩa đàn, nghệ an	{"latitude":19.174178,"longitude":105.381444,"radius":24000}	0	
175	quỳ hợp, nghệ an	{"latitude":19.3232869,"longitude":105.185401,"radius":14165.329427904}	0	
176	tân kỳ, nghệ an	{"latitude":19.116186,"longitude":105.305962,"radius":9699.1354072255}	0	
177	thanh chương, nghệ an	{"latitude":18.7488224,"longitude":105.351374,"radius":4324.5155842808}	0	
178	tương dương, nghệ an	{"latitude":19.256813,"longitude":104.47578,"radius":45000}	0	
179	yên thành, nghệ an	{"latitude":18.9847362,"longitude":105.453994,"radius":7492.9877396552}	0	
180	nghi hương tx. cửa lò, nghệ an	{"latitude":18.794993,"longitude":105.732285,"radius":51.11106938295}	0	
181	quỳ châu, nghệ an	{"latitude":19.627016,"longitude":105.009093,"radius":2123.3413632383}	0	
182	ninh bình, ninh bình	{"latitude":20.254514166667,"longitude":105.97235416667,"radius":4306.9147016941}	0	
183	hoa lư, ninh bình	{"latitude":20.252675194444,"longitude":105.9123765,"radius":7039.1437557388}	0	
184	yên mô, ninh bình	{"latitude":20.12767245,"longitude":106.007607,"radius":7798.0316134608}	0	
185	gia viễn, ninh bình	{"latitude":20.358304135,"longitude":105.8666115,"radius":9777.3946365106}	0	
186	tam điệp, ninh bình	{"latitude":20.149636,"longitude":105.922422,"radius":4717.9151095684}	0	
187	nho quan, ninh bình	{"latitude":20.315414,"longitude":105.74848,"radius":13841.786842565}	0	
188	yên khánh, ninh bình	{"latitude":20.2079985,"longitude":106.068414,"radius":7800.0218606358}	0	
189	kim sơn, ninh bình	{"latitude":20.092388,"longitude":106.085298,"radius":3959.3004628273}	0	
190	mỹ tho, tiền giang	{"latitude":10.358025833333,"longitude":106.36188166667,"radius":3659.779057521}	0	
191	gò công, tiền giang	{"latitude":10.35992300903,"longitude":106.674721,"radius":18202.060593312}	0	
192	chợ gạo, tiền giang	{"latitude":10.35345878,"longitude":106.463996,"radius":1371.9497771286}	0	
193	cai lậy, tiền giang	{"latitude":10.404601,"longitude":106.121621,"radius":27002.40681955}	0	
194	cái bè, tiền giang	{"latitude":10.32851414,"longitude":106.017355,"radius":13906.091807474}	0	
195	châu thành, tiền giang	{"latitude":10.3590946,"longitude":106.3048001436,"radius":7286.7872823095}	0	
196	châu thành, bến tre	{"latitude":10.296447,"longitude":106.3565485,"radius":15912.730773384}	0	
197	châu thành, đồng tháp	{"latitude":10.279000138889,"longitude":105.78243666667,"radius":10041.623533769}	0	
198	châu thành, an giang	{"latitude":10.472406,"longitude":105.383579,"radius":6236.6734528526}	0	
199	châu thành, kiên giang	{"latitude":9.899873,"longitude":105.158783,"radius":9484.9123101867}	0	
200	châu thành, trà vinh	{"latitude":9.9249021455555,"longitude":106.35684555555,"radius":6134.2443743439}	0	
201	châu thành, tây ninh	{"latitude":11.315475833333,"longitude":106.07725708334,"radius":12653.753550502}	0	
202	châu thành, sóc trăng	{"latitude":9.665019,"longitude":105.951076,"radius":6502.2474398798}	0	
203	gò công tây, tiền giang	{"latitude":10.349629,"longitude":106.5918815,"radius":4702.7578967105}	0	
204	gò công đông, tiền giang	{"latitude":10.320999,"longitude":106.714376,"radius":449.79157248142}	0	
205	bến tre, bến tre	{"latitude":10.2395575,"longitude":106.375096,"radius":3477.5317492532}	0	
206	bình đại, bến tre	{"latitude":10.1882387,"longitude":106.6935575,"radius":21819.35104771}	0	
207	thạnh phú, bến tre	{"latitude":10.006665861818,"longitude":106.457777,"radius":8877.3990565388}	0	
208	mỏ cày nam, bến tre	{"latitude":10.1293065,"longitude":106.332569,"radius":9599.6712692194}	0	
209	ba tri, bến tre	{"latitude":10.0453855,"longitude":106.590244,"radius":28381.563822419}	0	
210	chợ lách, bến tre	{"latitude":10.259963,"longitude":106.119238,"radius":12603.94684879}	0	
211	mỏ cày, bến tre	{"latitude":10.129427,"longitude":106.33373,"radius":3047.7322678164}	0	
212	giồng trôm, bến tre	{"latitude":10.2075945,"longitude":106.465838,"radius":9020.4062241889}	0	
213	hà tĩnh, hà tĩnh	{"latitude":18.341484722222,"longitude":105.89941638889,"radius":4453.3663686359}	0	
214	kỳ anh, hà tĩnh	{"latitude":18.074945,"longitude":106.295395,"radius":21535.245585317}	0	
215	nghi xuân, hà tĩnh	{"latitude":18.6389755,"longitude":105.721823,"radius":9465.706284389}	0	
216	hồng lĩnh, hà tĩnh	{"latitude":18.5319005,"longitude":105.7040181,"radius":29789.718669409}	0	
217	đức thọ, hà tĩnh	{"latitude":18.5253319,"longitude":105.58322,"radius":9747.9495850898}	0	
218	can lộc, hà tĩnh	{"latitude":18.450891,"longitude":105.7409835,"radius":17710.501940456}	0	
219	hương sơn, hà tĩnh	{"latitude":18.458641,"longitude":105.310671,"radius":17724.13233085}	0	
220	cẩm xuyên, hà tĩnh	{"latitude":18.2592615,"longitude":106.0255,"radius":21474.642751463}	0	
221	hương khê, hà tĩnh	{"latitude":18.176794,"longitude":105.708134,"radius":708.76710494358}	0	
222	vũ quang, hà tĩnh	{"latitude":18.3786478,"longitude":105.47699,"radius":15497.678324785}	0	
223	vĩnh long, vĩnh long	{"latitude":10.251328333333,"longitude":105.97170027778,"radius":3926.3712735569}	0	
224	long hồ, vĩnh long	{"latitude":10.228531111111,"longitude":105.99371083333,"radius":4619.4945666554}	0	
225	trà ôn, vĩnh long	{"latitude":9.966012,"longitude":105.921582,"radius":1573.1759284923}	0	
226	vũng liêm, vĩnh long	{"latitude":10.096753,"longitude":106.185211,"radius":481.57832665835}	0	
227	bình minh, vĩnh long	{"latitude":10.069519,"longitude":105.82041168213,"radius":9707.2683956207}	0	
228	mang thít, vĩnh long	{"latitude":10.176359,"longitude":106.1116,"radius":8810.305029545}	0	
229	tam bình, vĩnh long	{"latitude":10.080877,"longitude":105.948632,"radius":14000}	0	
230	quảng ninh, quảng bình	{"latitude":17.3067826,"longitude":106.624632,"radius":289.60878724723}	0	
231	hạ long, quảng ninh	{"latitude":20.95526625,"longitude":107.08337791667,"radius":11261.071797786}	0	
232	cẩm phả, quảng ninh	{"latitude":21.009334444444,"longitude":107.27257222222,"radius":4572.0159333519}	0	
233	đông triều, quảng ninh	{"latitude":21.059877222223,"longitude":106.59891458333,"radius":9946.7233503484}	0	
234	uông bí, quảng ninh	{"latitude":21.034481388889,"longitude":106.76600666667,"radius":7802.5483877494}	0	
235	quảng yên, quảng ninh	{"latitude":20.938772777778,"longitude":106.79932666667,"radius":4599.415167533}	0	
236	yên hưng, quảng ninh	{"latitude":20.938669444444,"longitude":106.80201138889,"radius":841.63604836898}	0	
237	hoành bồ, quảng ninh	{"latitude":21.023965833333,"longitude":106.99083611111,"radius":1212.2628803931}	0	
238	vân đồn, quảng ninh	{"latitude":21.068526111111,"longitude":107.42203527778,"radius":19397.374429596}	0	
239	cô tô, quảng ninh	{"latitude":20.972405972222,"longitude":107.76465860555,"radius":2134.3091485073}	0	
240	tiên yên, quảng ninh	{"latitude":21.330951944444,"longitude":107.40131527778,"radius":1181.8050278177}	0	
242	móng cái, quảng ninh	{"latitude":21.530624166667,"longitude":107.96901472222,"radius":3164.1465589479}	0	
243	ba chẽ, quảng ninh	{"latitude":21.273151,"longitude":107.299076,"radius":2154.8396554956}	0	
244	bình liêu, quảng ninh	{"latitude":21.526308,"longitude":107.398027,"radius":22489.608815907}	0	
245	tân an, long an	{"latitude":10.537923333333,"longitude":106.4106525,"radius":3098.2363075789}	0	
246	bến lức, long an	{"latitude":10.636863,"longitude":106.490092,"radius":7457.0846777091}	0	
247	đức hòa, long an	{"latitude":10.831494,"longitude":106.446362,"radius":15286.555558944}	0	
248	cần đước, long an	{"latitude":10.5026325,"longitude":106.605018,"radius":13432.328097589}	0	
249	cần giuộc, long an	{"latitude":10.6039045,"longitude":106.6701905,"radius":8228.8744983293}	0	
250	tân thạnh, long an	{"latitude":10.610121,"longitude":106.056907,"radius":1071.8217352838}	0	
252	vĩnh hưng, long an	{"latitude":10.893022,"longitude":105.786876,"radius":737.12828059687}	0	
253	mộc hóa, long an	{"latitude":10.778674,"longitude":105.937863,"radius":444.09257571299}	0	
254	tân trụ, long an	{"latitude":10.5370845,"longitude":106.51012,"radius":3934.3125325056}	0	
255	đức huệ, long an	{"latitude":10.89053,"longitude":106.29697,"radius":1.438424536455}	0	
256	thạnh hóa, long an	{"latitude":10.65057,"longitude":106.177347,"radius":1013.014461057}	0	
257	thủ thừa, long an	{"latitude":10.666391,"longitude":106.342448,"radius":16000}	0	
258	sa đéc, đồng tháp	{"latitude":10.293506388889,"longitude":105.76559305556,"radius":3094.6196732502}	0	
259	cao lãnh, đồng tháp	{"latitude":10.456375833333,"longitude":105.63587680556,"radius":7816.8687569844}	0	
260	tháp mười, đồng tháp	{"latitude":10.519650555556,"longitude":105.84505694445,"radius":1154.8894688102}	0	
261	thanh bình, đồng tháp	{"latitude":10.558118055556,"longitude":105.48679041667,"radius":1568.4552346379}	0	
262	hồng ngự, đồng tháp	{"latitude":10.808294805556,"longitude":105.34167361111,"radius":3889.328534672}	0	
263	tân hồng, đồng tháp	{"latitude":10.879489444444,"longitude":105.452745,"radius":2890.0835920779}	0	
264	tam nông, đồng tháp	{"latitude":10.672199722222,"longitude":105.56054916667,"radius":7762.4534360465}	0	
265	tam nông, phú thọ	{"latitude":21.3541186,"longitude":105.267198,"radius":1796.5211636396}	0	
266	lấp vò, đồng tháp	{"latitude":10.361687,"longitude":105.52086,"radius":538.30788979659}	0	
267	lai vung, đồng tháp	{"latitude":10.288361,"longitude":105.659916,"radius":354.9286114343}	0	
268	đồng hới, quảng bình	{"latitude":17.469757222222,"longitude":106.61717805556,"radius":4421.2347489448}	0	
269	bố trạch, quảng bình	{"latitude":17.61104275,"longitude":106.485365,"radius":27687.081223603}	0	
270	quảng trạch, quảng bình	{"latitude":17.754031,"longitude":106.430601,"radius":767.66512163284}	0	
271	lệ thủy, quảng bình	{"latitude":17.223983,"longitude":106.791527,"radius":81.856612698008}	0	
272	phủ lý, hà nam	{"latitude":20.540993888889,"longitude":105.91642972222,"radius":2366.0833147652}	0	
273	kim bảng, hà nam	{"latitude":20.578836,"longitude":105.872251,"radius":5663.7482628936}	0	
274	bình lục, hà nam	{"latitude":20.4891858,"longitude":106.0139715,"radius":8838.1284738775}	0	
275	lý nhân, hà nam	{"latitude":20.599933,"longitude":106.107789,"radius":10272.82206228}	0	
276	duy tiên, hà nam	{"latitude":20.639559,"longitude":105.92501433045,"radius":10455.887535226}	0	
277	thanh liêm, hà nam	{"latitude":20.5026524,"longitude":105.949168,"radius":6521.9490427715}	0	
278	quảng trị, quảng trị	{"latitude":16.7511013,"longitude":107.185843,"radius":8024.0349392098}	0	
279	cam lộ, quảng trị	{"latitude":16.81362,"longitude":107.000731,"radius":1927.6083025766}	0	
280	gio linh, quảng trị	{"latitude":16.9234356,"longitude":107.083366,"radius":11033.634259528}	0	
281	hải lăng, quảng trị	{"latitude":16.6915094,"longitude":107.251346,"radius":788.52183665292}	0	
282	triệu phong, quảng trị	{"latitude":16.7708195,"longitude":107.163168,"radius":466.48491776688}	0	
283	hướng hóa, quảng trị	{"latitude":16.6193295,"longitude":106.668699,"radius":8643.9658247954}	0	
284	vĩnh linh, quảng trị	{"latitude":17.0613325,"longitude":107.053547,"radius":7838.120195362}	0	
285	đa krông, quảng trị	{"latitude":16.5920917,"longitude":106.932262,"radius":3483.8219002103}	0	
286	cồn cỏ, quảng trị	{"latitude":17.160663,"longitude":107.339818,"radius":399.27250291538}	0	
287	hưng yên, hưng yên	{"latitude":20.652288333333,"longitude":106.05774166667,"radius":4290.9546497715}	0	
288	yên mỹ, hưng yên	{"latitude":20.9227119,"longitude":106.039728,"radius":4255.1319847908}	0	
289	khoái châu, hưng yên	{"latitude":20.8378365,"longitude":105.977207,"radius":4226.551234776}	0	
290	phù cừ, hưng yên	{"latitude":20.737111,"longitude":106.18016,"radius":900.52575559847}	0	
291	tiên lữ, hưng yên	{"latitude":20.70071745,"longitude":106.119593,"radius":1194.58478067}	0	
292	văn giang, hưng yên	{"latitude":20.946346,"longitude":105.930347,"radius":1457.4808163899}	0	
293	văn lâm, hưng yên	{"latitude":20.9663164,"longitude":105.993684,"radius":8590.7657366719}	0	
294	ân thi, hưng yên	{"latitude":20.8155122,"longitude":106.0860675,"radius":660.73166666277}	0	
295	mỹ hào, hưng yên	{"latitude":20.935549,"longitude":106.0497,"radius":5316.164812947}	0	
296	kim động, hưng yên	{"latitude":20.738666,"longitude":106.054907,"radius":5848.6821257696}	0	
297	bảo lộc, lâm đồng	{"latitude":11.543533472222,"longitude":107.80912805556,"radius":5275.4510499233}	0	
298	đà lạt, lâm đồng	{"latitude":11.9441775,"longitude":108.43536513889,"radius":18128.193814081}	0	
299	đức trọng, lâm đồng	{"latitude":11.730585575104,"longitude":108.373939,"radius":12538.351706354}	0	
300	đạ huoai, lâm đồng	{"latitude":11.39209843,"longitude":107.552063,"radius":13710.910057163}	0	
301	lạc dương, lâm đồng	{"latitude":12.018145,"longitude":108.420716,"radius":17891.062667483}	0	
302	di linh, lâm đồng	{"latitude":11.5826455,"longitude":108.0767315,"radius":16557.877486463}	0	
303	bảo lâm, lâm đồng	{"latitude":11.628635,"longitude":107.83993,"radius":207.09370889558}	0	
304	cát tiên, lâm đồng	{"latitude":11.673026,"longitude":107.403545,"radius":19000}	0	
305	đạ tẻh, lâm đồng	{"latitude":11.563745,"longitude":107.514427,"radius":19000}	0	
306	đơn dương, lâm đồng	{"latitude":11.80021455,"longitude":108.555702,"radius":10581.385440065}	0	
307	long xuyên, an giang	{"latitude":10.38085875,"longitude":105.43978902777,"radius":6788.1706701808}	0	
308	châu đốc, an giang	{"latitude":10.706772083334,"longitude":105.11794652778,"radius":5985.3918367576}	0	
309	an phú, an giang	{"latitude":10.718998333333,"longitude":105.11940305555,"radius":10940.380561798}	0	
310	tịnh biên, an giang	{"latitude":10.617206388889,"longitude":104.99513305556,"radius":8104.1771082682}	0	
311	tri tôn, an giang	{"latitude":10.422490555556,"longitude":105.00081777778,"radius":2737.1410693495}	0	
312	tân châu, an giang	{"latitude":10.798331111111,"longitude":105.2426625,"radius":2495.6823994815}	0	
313	tân châu, tây ninh	{"latitude":11.5551505,"longitude":106.16345091976,"radius":198.09376966357}	0	
314	phú tân, an giang	{"latitude":10.624818,"longitude":105.331526,"radius":13797.355968238}	0	
315	phú tân, cà mau	{"latitude":8.862262,"longitude":104.8310255,"radius":2397.4181499626}	0	
316	châu phú, an giang	{"latitude":10.569075,"longitude":105.24162,"radius":2313.1367040618}	0	
317	thoại sơn, an giang	{"latitude":10.26388,"longitude":105.26832199097,"radius":1960.5572280015}	0	
318	chợ mới, an giang	{"latitude":10.5491855,"longitude":105.403647,"radius":15749.705879428}	0	
319	chợ mới, bắc kạn	{"latitude":21.885309166667,"longitude":105.77940138889,"radius":724.27797881575}	0	
320	vĩnh yên, vĩnh phúc	{"latitude":21.308858888889,"longitude":105.59795166667,"radius":4137.1655413722}	0	
322	phúc yên, vĩnh phúc	{"latitude":21.240596944444,"longitude":105.70976930555,"radius":9869.4918258174}	0	
323	vĩnh tường, vĩnh phúc	{"latitude":21.217488055555,"longitude":105.51239569445,"radius":9338.1343374111}	0	
324	yên lạc, vĩnh phúc	{"latitude":21.234504722222,"longitude":105.5745825,"radius":1201.6847923321}	0	
325	bình xuyên, vĩnh phúc	{"latitude":21.276811361111,"longitude":105.64746527777,"radius":8645.5528183065}	0	
326	tam dương, vĩnh phúc	{"latitude":21.382562222222,"longitude":105.53900972222,"radius":874.49188433975}	0	
327	lập thạch, vĩnh phúc	{"latitude":21.417740555556,"longitude":105.45597888889,"radius":2463.3867312085}	0	
328	sông lô, vĩnh phúc	{"latitude":21.421275,"longitude":105.41317522222,"radius":3325.3193362602}	0	
329	tam đảo, vĩnh phúc	{"latitude":21.454978,"longitude":105.64399418567,"radius":9341.3144441995}	0	
330	lập thạnh, vĩnh phúc	{"latitude":21.345065,"longitude":105.473575,"radius":3322.5478277489}	0	
331	yên bái, yên bái	{"latitude":21.716155277778,"longitude":104.89508916667,"radius":3885.948920882}	0	
332	nghĩa lộ, yên bái	{"latitude":21.600843,"longitude":104.513569,"radius":1567.7665098704}	0	
333	mù cang chải, yên bái	{"latitude":21.847951,"longitude":104.163281,"radius":8250.0401096018}	0	
334	yên bình, yên bái	{"latitude":21.7436135,"longitude":105.01777,"radius":5305.2902292326}	0	
335	lục yên, yên bái	{"latitude":22.110591,"longitude":104.759113,"radius":9628.118698009}	0	
336	trấn yên, yên bái	{"latitude":21.6924735,"longitude":104.869947,"radius":9961.1188799589}	0	
337	rạch giá, kiên giang	{"latitude":10.004589722222,"longitude":105.08800958333,"radius":7784.2995899459}	0	
338	hà tiên, kiên giang	{"latitude":10.381388611111,"longitude":104.48555402778,"radius":1899.1046496304}	0	
339	phú quốc, kiên giang	{"latitude":10.20978,"longitude":103.963371,"radius":22185.067389793}	0	
340	an biên, kiên giang	{"latitude":9.81737676,"longitude":105.064981,"radius":574.97403159315}	0	
341	giồng riềng, kiên giang	{"latitude":9.902457,"longitude":105.30907,"radius":1451.196593504}	0	
342	hòn đất, kiên giang	{"latitude":10.1678321,"longitude":104.925948,"radius":15166.809249732}	0	
343	kiên lương, kiên giang	{"latitude":10.2701555,"longitude":104.64108,"radius":14529.686774099}	0	
344	tân hiệp, kiên giang	{"latitude":10.115786,"longitude":105.283645,"radius":8600.2546478619}	0	
345	an minh, kiên giang	{"latitude":9.67869,"longitude":104.928052,"radius":21000}	0	
346	kiên hải, kiên giang	{"latitude":9.97648,"longitude":104.853719,"radius":656.38869829324}	0	
347	cà mau, cà mau	{"latitude":9.1786195833334,"longitude":105.14877638889,"radius":3342.574643905}	0	
348	đầm dơi, cà mau	{"latitude":8.995413,"longitude":105.190487,"radius":9744.3246252004}	0	
349	ngọc hiển, cà mau	{"latitude":8.6000455,"longitude":104.75646325464,"radius":20443.498903285}	0	
350	thới bình, cà mau	{"latitude":9.347246,"longitude":105.0926465,"radius":761.71350386335}	0	
351	năm căn, cà mau	{"latitude":8.760097,"longitude":104.992623,"radius":1108.8005379278}	0	
352	trần văn thời, cà mau	{"latitude":9.043403,"longitude":104.833777,"radius":14706.696600358}	0	
353	cái nước, cà mau	{"latitude":8.93975079,"longitude":105.017221,"radius":105.56852563353}	0	
354	u minh, cà mau	{"latitude":9.405781,"longitude":104.967777,"radius":92.903402570129}	0	
355	tuyên quang, tuyên quang	{"latitude":21.819752777778,"longitude":105.21172194444,"radius":3287.615263701}	0	
356	hàm yên, tuyên quang	{"latitude":22.053132361112,"longitude":105.03380944444,"radius":9075.3080295026}	0	
357	chiêm hóa, tuyên quang	{"latitude":22.146743,"longitude":105.27199520947,"radius":363.42301342733}	0	
358	na hang, tuyên quang	{"latitude":22.36769555,"longitude":105.38713,"radius":15112.710388362}	0	
359	sơn dương, tuyên quang	{"latitude":21.772443,"longitude":105.439382,"radius":9620.0714090576}	0	
360	yên sơn, tuyên quang	{"latitude":21.8276785,"longitude":105.2255145,"radius":22685.185801654}	0	
361	lâm bình, tuyên quang	{"latitude":22.455298,"longitude":105.230656,"radius":58.652922570726}	0	
362	lào cai, lào cai	{"latitude":22.491547416666,"longitude":103.97089208334,"radius":5998.6432250953}	0	
363	sa pa, lào cai	{"latitude":22.335974166667,"longitude":103.84293174744,"radius":5312.382288478}	0	
364	bát xát, lào cai	{"latitude":22.541728611112,"longitude":103.89016444444,"radius":875.07721193392}	0	
365	bảo thắng, lào cai	{"latitude":22.318938611111,"longitude":104.18698680555,"radius":1152.5655225076}	0	
366	bảo yên, lào cai	{"latitude":22.235212222222,"longitude":104.47681222222,"radius":870.99252679682}	0	
368	mường khương, lào cai	{"latitude":22.75982345,"longitude":104.1246095,"radius":22698.812709645}	0	
369	văn bàn, lào cai	{"latitude":22.102341,"longitude":104.245527,"radius":41.716836688027}	0	
370	trà vinh, trà vinh	{"latitude":9.9335906944444,"longitude":106.34080152777,"radius":4275.8491727374}	0	
371	càng long, trà vinh	{"latitude":9.99798655,"longitude":106.205418,"radius":13692.224398254}	0	
372	cầu ngang, trà vinh	{"latitude":9.79630135,"longitude":106.450846,"radius":18542.286408548}	0	
373	duyên hải, trà vinh	{"latitude":9.63782709,"longitude":106.505585,"radius":9354.8064234997}	0	
374	trà cú, trà vinh	{"latitude":9.694204,"longitude":106.258551,"radius":547.50153837351}	0	
375	tiểu cần, trà vinh	{"latitude":9.81192097,"longitude":106.1884885,"radius":501.58242821112}	0	
376	cầu kè, trà vinh	{"latitude":9.870164855,"longitude":106.0600805,"radius":496.57307301643}	0	
377	hà giang, hà giang	{"latitude":22.826277222223,"longitude":104.98557763889,"radius":3103.5545187115}	0	
378	vị xuyên, hà giang	{"latitude":22.666575277778,"longitude":104.98424944444,"radius":1283.5806945256}	0	
379	xín mần, hà giang	{"latitude":22.68501705,"longitude":104.465556,"radius":632.52291266207}	0	
380	bắc quang, hà giang	{"latitude":22.4143562,"longitude":104.811074,"radius":1353.5956746707}	0	
381	hoàng su phì, hà giang	{"latitude":22.7458262,"longitude":104.698119,"radius":1790.3239813163}	0	
382	quản bạ, hà giang	{"latitude":23.065454,"longitude":104.991735,"radius":1662.3429990547}	0	
383	yên minh, hà giang	{"latitude":23.0943239,"longitude":105.155343,"radius":2.6293184628751}	0	
384	đồng văn, hà giang	{"latitude":23.3195631,"longitude":105.360454,"radius":6524.0081838056}	0	
385	phú thọ, phú thọ	{"latitude":21.400870277778,"longitude":105.21561194444,"radius":2364.2055575801}	0	
386	việt trì, phú thọ	{"latitude":21.320099722222,"longitude":105.39363972223,"radius":5821.9290037176}	0	
387	phù ninh, phú thọ	{"latitude":21.408662638889,"longitude":105.31325472222,"radius":1939.4079871294}	0	
388	lâm thao, phú thọ	{"latitude":21.3215375,"longitude":105.28462805556,"radius":1484.0974993547}	0	
389	cẩm khê, phú thọ	{"latitude":21.421084166667,"longitude":105.13553722222,"radius":1420.376890751}	0	
390	đoan hùng, phú thọ	{"latitude":21.623941666667,"longitude":105.18517333333,"radius":2223.5569948929}	0	
391	thanh ba, phú thọ	{"latitude":21.4985081,"longitude":105.193105,"radius":7534.1881383966}	0	
392	thanh thủy, phú thọ	{"latitude":21.0851444,"longitude":105.299217,"radius":912.6099278441}	0	
393	thanh sơn, phú thọ	{"latitude":21.136201,"longitude":104.985024,"radius":267.2190553839}	0	
394	tây ninh, tây ninh	{"latitude":11.311032638889,"longitude":106.10502875,"radius":5212.5533364308}	0	
395	hòa thành, tây ninh	{"latitude":11.284053333333,"longitude":106.12893541667,"radius":2966.6219398177}	0	
396	dương minh châu, tây ninh	{"latitude":11.3826411,"longitude":106.230172,"radius":543.91372041063}	0	
397	gò dầu, tây ninh	{"latitude":11.0850067,"longitude":106.266055,"radius":19015.776853784}	0	
398	tân biên, tây ninh	{"latitude":11.545967,"longitude":106.011543,"radius":22556.801021802}	0	
399	trảng bàng, tây ninh	{"latitude":11.027154,"longitude":106.38171,"radius":18651.610281295}	0	
400	bến cầu, tây ninh	{"latitude":11.09787,"longitude":106.175222,"radius":2273.961539031}	0	
401	cao bằng, cao bằng	{"latitude":22.666160555556,"longitude":106.25761638888,"radius":4546.0427211179}	0	
402	thạch an, cao bằng	{"latitude":22.428865277778,"longitude":106.43246611111,"radius":990.42011556884}	0	
403	hòa an, cao bằng	{"latitude":22.736975833333,"longitude":106.15351944444,"radius":776.56568396939}	0	
404	bảo lạc, cao bằng	{"latitude":22.9517248,"longitude":105.680687,"radius":1453.0692072332}	0	
405	hạ lang, cao bằng	{"latitude":22.688783,"longitude":106.669017,"radius":252.25715905745}	0	
406	nguyên bình, cao bằng	{"latitude":22.64964615,"longitude":105.967045,"radius":11155.903532006}	0	
407	phục hòa, cao bằng	{"latitude":22.5316459,"longitude":106.574625,"radius":6506.9006707538}	0	
408	quảng uyên, cao bằng	{"latitude":22.68878,"longitude":106.441895,"radius":558.52979280272}	0	
409	thông nông, cao bằng	{"latitude":22.784597,"longitude":105.984735,"radius":156.41258507386}	0	
410	trùng khánh, cao bằng	{"latitude":22.8424274,"longitude":106.6161665,"radius":11090.329207236}	0	
411	hà quảng, cao bằng	{"latitude":22.9822885,"longitude":106.0494805,"radius":9058.6384072828}	0	
412	trà lĩnh, cao bằng	{"latitude":22.8290315,"longitude":106.324773,"radius":305.69560148301}	0	
413	sóc trăng, sóc trăng	{"latitude":9.6037180555556,"longitude":105.97397611111,"radius":3217.5656768787}	0	
414	mỹ xuyên, sóc trăng	{"latitude":9.5597915277777,"longitude":105.98798,"radius":13592.726872512}	0	
415	vĩnh châu, sóc trăng	{"latitude":9.32485,"longitude":105.981234,"radius":92.822551709496}	0	
416	ngã năm, sóc trăng	{"latitude":9.564247,"longitude":105.597686,"radius":52.995606150162}	0	
417	cù lao dung, sóc trăng	{"latitude":9.636172,"longitude":106.180226,"radius":21000}	0	
418	kế sách, sóc trăng	{"latitude":9.817329,"longitude":105.939453,"radius":16000}	0	
419	thạnh trị, sóc trăng	{"latitude":9.477551,"longitude":105.715658,"radius":16500}	0	
420	trần đề, sóc trăng	{"latitude":9.552141,"longitude":106.020775,"radius":1664.2048488128}	0	
421	buôn ma thuột, đắk lắk	{"latitude":12.683958,"longitude":108.04417583333,"radius":9037.4290951671}	0	
423	buôn hồ, đắk lắk	{"latitude":12.916681388889,"longitude":108.26507916667,"radius":9370.5608504258}	0	
424	ea h'leo, đắk lắk	{"latitude":13.202718055556,"longitude":108.20677,"radius":17474.084994989}	0	
425	krông búk, đắk lắk	{"latitude":12.956280833333,"longitude":108.24644027778,"radius":12195.112493286}	0	
426	ea kar, đắk lắk	{"latitude":12.808814,"longitude":108.45323972222,"radius":10784.515388713}	0	
427	m'đrắk, đắk lắk	{"latitude":12.755475,"longitude":108.73688763889,"radius":2523.4736933209}	0	
428	krông pắc, đắk lắk	{"latitude":12.71135,"longitude":108.30431555556,"radius":12824.790907229}	0	
429	cư m'gar, đắk lắk	{"latitude":12.817566,"longitude":108.076305,"radius":13808.987608284}	0	
430	krông năng, đắk lắk	{"latitude":12.9793,"longitude":108.353766,"radius":15627.030009983}	0	
431	buôn đôn, đắk lắk	{"latitude":12.8286715,"longitude":107.890294,"radius":27753.579236201}	0	
432	ea súp, đắk lắk	{"latitude":13.071737,"longitude":107.886681,"radius":3492.3637902623}	0	
433	krông bông, đắk lắk	{"latitude":12.520872,"longitude":108.337861,"radius":16027.8929735}	0	
434	lắk, đắk lắk	{"latitude":12.4088615,"longitude":108.1743375,"radius":9014.5950997371}	0	
435	krông ana, đắk lắk	{"latitude":12.519755,"longitude":108.034385,"radius":16234.305750737}	0	
436	cư kuin, đắk lắk	{"latitude":12.595259515,"longitude":108.164893,"radius":9029.6655490344}	0	
437	bạc liêu, bạc liêu	{"latitude":9.2894456944444,"longitude":105.72180041666,"radius":3368.2859969676}	0	
438	vĩnh lợi, bạc liêu	{"latitude":9.29579625,"longitude":105.68064236111,"radius":6438.0485767149}	0	
439	phước long, bạc liêu	{"latitude":9.433314,"longitude":105.464394,"radius":808.78662781255}	0	
440	phước long, bình phước	{"latitude":11.844377,"longitude":106.996064,"radius":5677.189380395}	0	
441	đông hải, bạc liêu	{"latitude":9.033024,"longitude":105.421454,"radius":17989.895642356}	0	
442	hòa bình, bạc liêu	{"latitude":9.28081341,"longitude":105.628001,"radius":6356.1191566524}	0	
443	hòa bình, hòa bình	{"latitude":20.821841944444,"longitude":105.34064236111,"radius":4713.619908739}	0	
444	giá rai, bạc liêu	{"latitude":9.2358135,"longitude":105.449968,"radius":15799.996411766}	0	
445	hồng dân, bạc liêu	{"latitude":9.56285392,"longitude":105.4506115,"radius":16757.215559082}	0	
447	bắc kạn, bắc kạn	{"latitude":22.149111111111,"longitude":105.83507166667,"radius":2303.3737820868}	0	
448	na rì, bắc kạn	{"latitude":22.236822916667,"longitude":106.18398875,"radius":1175.4026850398}	0	
449	bạch thông, bắc kạn	{"latitude":22.2722688,"longitude":105.880493,"radius":13432.376975252}	0	
450	chợ đồn, bắc kạn	{"latitude":22.158403,"longitude":105.596095,"radius":33.816128055212}	0	
451	ngân sơn, bắc kạn	{"latitude":22.431479,"longitude":105.997176,"radius":37.677443979732}	0	
452	pắc nặm, bắc kạn	{"latitude":22.613753,"longitude":105.671513,"radius":150.82011191349}	0	
453	ba bể, bắc kạn	{"latitude":22.44160125,"longitude":105.622707,"radius":6143.3476994044}	0	
454	lạng sơn, lạng sơn	{"latitude":21.853795692222,"longitude":106.75816111111,"radius":2907.3479666202}	0	
455	bắc sơn, lạng sơn	{"latitude":21.900674027777,"longitude":106.31977180556,"radius":1355.1966800791}	0	
456	bình gia, lạng sơn	{"latitude":21.95955,"longitude":106.36859986111,"radius":1376.22383876}	0	
457	cao lộc, lạng sơn	{"latitude":21.942289444444,"longitude":106.70034166667,"radius":13222.791668609}	0	
458	lộc bình, lạng sơn	{"latitude":21.76048875,"longitude":106.92212222222,"radius":2377.1777004645}	0	
459	văn lãng, lạng sơn	{"latitude":21.955319444444,"longitude":106.69177458333,"radius":5989.6931635353}	0	
460	hữu lũng, lạng sơn	{"latitude":21.506963611111,"longitude":106.34600083333,"radius":1235.7606007257}	0	
461	văn quan, lạng sơn	{"latitude":21.863039444444,"longitude":106.53122111111,"radius":2013.3731543674}	0	
462	chi lăng, lạng sơn	{"latitude":21.637024,"longitude":106.564258,"radius":3744.5751376613}	0	
463	tràng định, lạng sơn	{"latitude":22.25567,"longitude":106.47206,"radius":95.623442591384}	0	
464	lai châu, lai châu	{"latitude":22.395921388889,"longitude":103.46213388889,"radius":2065.965528957}	0	
465	sìn hồ, lai châu	{"latitude":22.358168,"longitude":103.533332,"radius":28921.899800193}	0	
466	phong thổ, lai châu	{"latitude":22.541911,"longitude":103.35687,"radius":6791.5218394989}	0	
467	tam đường, lai châu	{"latitude":22.323236964309,"longitude":103.629012,"radius":14032.484653984}	0	
468	than uyên, lai châu	{"latitude":21.888732,"longitude":103.855716,"radius":8000}	0	
469	điện biên, điện biên	{"latitude":21.395581,"longitude":103.03134166667,"radius":13852.082716794}	0	
470	mường lay, điện biên	{"latitude":22.025373611111,"longitude":103.157875,"radius":984.69372269058}	0	
471	điện biên phủ, điện biên	{"latitude":21.390921666667,"longitude":103.01838,"radius":2987.0729835463}	0	
472	tuần giáo, điện biên	{"latitude":21.590845694444,"longitude":103.42245,"radius":1171.4344572799}	0	
473	tủa chùa, điện biên	{"latitude":21.856696666667,"longitude":103.34160416667,"radius":1485.3667639562}	0	
474	vị thanh, hậu giang	{"latitude":9.7815613888888,"longitude":105.46621180555,"radius":6764.0099032347}	0	
475	ngã bảy, hậu giang	{"latitude":9.8128085,"longitude":105.819563,"radius":20688.737579466}	0	
476	vị thủy, hậu giang	{"latitude":9.75218442,"longitude":105.534528,"radius":92.887209507821}	0	
477	châu thành a, hậu giang	{"latitude":9.954309,"longitude":105.733172,"radius":6006.9809125058}	0	
478	long mỹ, hậu giang	{"latitude":9.6826365,"longitude":105.5730395,"radius":7778.3819008679}	0	
479	phụng hiệp, hậu giang	{"latitude":9.78041571,"longitude":105.699549,"radius":13443.370947332}	0	
480	phan rang-tháp chàm, ninh thuận	{"latitude":11.570249166667,"longitude":108.99061638889,"radius":5942.4827946057}	0	
481	ninh hải, ninh thuận	{"latitude":11.612691,"longitude":109.034499,"radius":21773.366079355}	0	
482	ninh sơn, ninh thuận	{"latitude":11.833056,"longitude":108.892193,"radius":25719.053974304}	0	
483	ninh phước, ninh thuận	{"latitude":11.5736124,"longitude":108.93907,"radius":9833.4384410582}	0	
484	bác ái, ninh thuận	{"latitude":12.0669444,"longitude":108.772654,"radius":8365.7042609108}	0	
485	quảng ngãi, quảng ngãi	{"latitude":15.120731944444,"longitude":108.80278166667,"radius":2791.9170670127}	0	
486	tư nghĩa, quảng ngãi	{"latitude":15.089406527777,"longitude":108.82390444444,"radius":1401.7156987651}	0	
487	sơn tịnh, quảng ngãi	{"latitude":15.151485555556,"longitude":108.79672194444,"radius":4793.5519169152}	0	
488	đức phổ, quảng ngãi	{"latitude":14.812021,"longitude":108.957077,"radius":20504.309357242}	0	
489	lý sơn, quảng ngãi	{"latitude":15.3811115,"longitude":109.1060255,"radius":3862.7473078682}	0	
490	bình sơn, quảng ngãi	{"latitude":15.331032781632,"longitude":108.7900325,"radius":19803.20919862}	0	
491	mộ đức, quảng ngãi	{"latitude":14.99749565,"longitude":108.888261,"radius":6906.9159628837}	0	
492	nghĩa hành, quảng ngãi	{"latitude":15.04903,"longitude":108.777208,"radius":417.40378416957}	0	
493	ba tơ, quảng ngãi	{"latitude":14.767784,"longitude":108.733846,"radius":964.02679026973}	0	
494	lương sơn, hòa bình	{"latitude":20.871384444444,"longitude":105.52813388889,"radius":2572.0457489374}	0	
495	kim bôi, hòa bình	{"latitude":20.673119166667,"longitude":105.53509944444,"radius":4129.6830851824}	0	
496	lạc thủy, hòa bình	{"latitude":20.490620694445,"longitude":105.77812972223,"radius":1365.1650013501}	0	
497	yên thủy, hòa bình	{"latitude":20.394773888889,"longitude":105.62140402778,"radius":1561.1990456031}	0	
498	tân lạc, hòa bình	{"latitude":20.618513055556,"longitude":105.27111472222,"radius":1929.1335312521}	0	
499	đà bắc, hòa bình	{"latitude":20.876338611111,"longitude":105.25765138889,"radius":1024.6245307984}	0	
500	cao phong, hòa bình	{"latitude":20.720516111111,"longitude":105.32330305556,"radius":2722.0168179153}	0	
501	mai châu, hòa bình	{"latitude":20.654107,"longitude":105.078311,"radius":778.79183789976}	0	
502	thái nguyên, thái nguyên	{"latitude":21.587168194445,"longitude":105.83314791666,"radius":9687.219933352}	0	
503	đại từ, thái nguyên	{"latitude":21.630798055556,"longitude":105.63993541666,"radius":6219.4236437286}	0	
504	đồng hỷ, thái nguyên	{"latitude":21.628704583333,"longitude":105.8450225,"radius":5228.8795075602}	0	
505	sông công, thái nguyên	{"latitude":21.468616944444,"longitude":105.84734,"radius":3577.0746120901}	0	
506	phổ yên, thái nguyên	{"latitude":21.415519444444,"longitude":105.87202722223,"radius":11320.637201218}	0	
507	phú lương, thái nguyên	{"latitude":21.725191,"longitude":105.75109,"radius":11959.930965925}	0	
508	phú bình, thái nguyên	{"latitude":21.465038,"longitude":105.978874,"radius":13382.806421659}	0	
509	định hóa, thái nguyên	{"latitude":21.810986,"longitude":105.521638,"radius":2988.4641330393}	0	
510	võ nhai, thái nguyên	{"latitude":21.755521,"longitude":106.072118,"radius":16382.790679862}	0	
511	sơn la, sơn la	{"latitude":21.331188333333,"longitude":103.91176694444,"radius":4416.3141818644}	0	
512	mộc châu, sơn la	{"latitude":20.845105694444,"longitude":104.64469833334,"radius":6440.1964063369}	0	
513	mường la, sơn la	{"latitude":21.513021111111,"longitude":104.02923694444,"radius":1668.1170265061}	0	
514	phù yên, sơn la	{"latitude":21.26597125,"longitude":104.64516763889,"radius":693.39054921988}	0	
515	sông mã, sơn la	{"latitude":21.053129,"longitude":103.748572,"radius":17.57815360514}	0	
516	mai sơn, sơn la	{"latitude":21.201967,"longitude":104.106368,"radius":11595.853243346}	0	
517	thuận châu, sơn la	{"latitude":21.439188,"longitude":103.691762,"radius":465.76074947922}	0	
519	đồng xoài, bình phước	{"latitude":11.53432035,"longitude":106.8940595,"radius":5258.7349547079}	0	
520	bù đăng, bình phước	{"latitude":11.8126745,"longitude":107.2437005,"radius":12509.11560329}	0	
521	đồng phú, bình phước	{"latitude":11.5391415,"longitude":106.881864,"radius":29247.75571851}	0	
522	lộc ninh, bình phước	{"latitude":11.843813,"longitude":106.5902902,"radius":4654.9965802313}	0	
523	bình long, bình phước	{"latitude":11.6558782,"longitude":106.6064575,"radius":1606.5832733236}	0	
524	chơn thành, bình phước	{"latitude":11.4370865,"longitude":106.6153555,"radius":2732.7802284446}	0	
525	hớn quản, bình phước	{"latitude":11.555811,"longitude":106.61622,"radius":380.60133902236}	0	
526	bù đốp, bình phước	{"latitude":11.944249,"longitude":106.776926,"radius":22267.051482804}	0	
527	kon tum, kon tum	{"latitude":14.3519547,"longitude":108.002528,"radius":2056.6956345478}	0	
528	ngọc hồi, kon tum	{"latitude":14.706162,"longitude":107.6882755,"radius":653.60888979933}	0	
529	cư jút, đắk nông	{"latitude":12.59801175,"longitude":107.9137735,"radius":2717.1518288894}	0	
530	đắk mil, đắk nông	{"latitude":12.44979,"longitude":107.620406,"radius":1441.6658258745}	0	
532	đắk r'lấp, đắk nông	{"latitude":12.003296,"longitude":107.514736,"radius":975.08562351681}	0	
533	gia nghĩa, đắk nông	{"latitude":12.003957,"longitude":107.686905,"radius":5779.9388265647}	0	
534	krông nô, đắk nông	{"latitude":12.4582,"longitude":107.860122,"radius":22902.417947851}	0	
535	tuy đức, đắk nông	{"latitude":12.224015,"longitude":107.466717,"radius":1407.7402228563}	0	
